-- vim: ft=haskell
Config { font = "xft:Fira Code:size=10"
       , bgColor = "#2D2D2D"
       , fgColor = "#ECE8CF"
       , position = Top
       --, position = TopSize C 100 35 -- use this if only using one monitor
       --, position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 } --manually position bar to display on left monitor
       , lowerOnStart = False
       , allDesktops = True
       , overrideRedirect = False
       , border = BottomBM 0
       , borderColor = "#3e3e3e"
       , commands = [ Run Network "enp3s0" [ "-t"       , "d:<rx> u:<tx>"
                                           , "-L"       , "100"
                                           , "-H"       , "700"
                                           , "-m"       , "4"
                                           , "--normal" , "#b0bdbd"
                                           , "--high"   , "#ff8d80"
                                           ] 20

                    , Run CoreTemp         [ "-t"       , "c:<core0>.<core1>.<core2>.<core3>"
                                           , "-L"       , "40"
                                           , "-H"       , "75"
                                           , "-m"       , "2"
                                           , "--normal" , "#b0bdbd"
                                           , "--high"   , "#ff8d80"
                                           ] 10

                    , Run Memory           [ "-t"       , "m:<usedratio>%"
                                           , "-L"       , "40"
                                           , "-H"       , "80"
                                           , "-m"       , "2"
                                           , "--normal" , "#b0bdbd"
                                           , "--high"   , "#ff8d80"
                                           ] 20

                    , Run DiskU            [ ("/"          , "r:<usedp>%")
                                           , ("/home"      , "h:<usedp>%")
                                           , ("/home/aigis", "v:<usedp>%")
                                           ]
                                           [ "-L"       , "50"
                                           , "-H"       , "85"
                                           , "-m"       , "2"
                                           , "--normal" , "#b0bdbd"
                                           , "--high"   , "#ff8d80"
                                           ] 1200

                    , Run MPD              [ "-t"       , "<title> - <artist> [<statei>]"
                                           -- , "--"
                                           -- , "-P", ">>", "-Z", ">|", "-S", "||"
                                           ] 10

                    , Run Date "%a %m/%d %H:%M" "date" 300
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{%mpd% / %disku% / %coretemp% / %memory% / %enp3s0% / <fc=#ede7b4>%date%</fc>  "
       }

